{
  "name": "instagram-clone",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "lib"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run --parallel build",
    "start:prod": "lerna run --parallel start:prod"
  },
  "devDependencies": {
    "lerna": "^5.1.5"
  }
}
